---
- name: Updating local_release_dir on inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^local_release_dir: "
    line: "local_release_dir: {{ local_release_dir }}"

- name: Updating kube_network_plugin inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^kube_network_plugin: "
    line: "kube_network_plugin: {{ kube_network_plugin }}"

- name: Updating kube_proxy_mode inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^kube_proxy_mode: "
    line: "kube_proxy_mode: {{ kube_proxy_mode }}"

- name: Updating kube_service_addresses inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^kube_service_addresses: "
    line: "kube_service_addresses: {{ kube_service_addresses }}"

- name: Updating kube_pods_subnet inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^kube_pods_subnet: "
    line: "kube_pods_subnet: {{ kube_pods_subnet }}"

- name: Updating nodelocaldns_ip inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^nodelocaldns_ip: "
    line: "nodelocaldns_ip: {{ nodelocaldns_ip }}"

- name: Updating cluster_name inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^cluster_name: "
    line: "cluster_name: {{ cluster_name }}"

- name: Updating container_manager inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^container_manager: "
    line: "container_manager: {{ container_manager }}"

- name: Updating resolvconf_mode inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^resolvconf_mode: "
    line: "resolvconf_mode: {{ resolvconf_mode }}"

- name: Updating kube_version inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}kubespray/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
    regexp: "^kube_version: "
    line: "kube_version: {{ kube_version }}"